<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreference
        android:clickable="false"
        android:defaultValue="false"
        android:key="notifPolicyPerm"
        android:summary="This permission is needed to change your ringer mode setting."
        android:title="Do Not Disturb policy permission" />
    <SwitchPreference
        android:clickable="false"
        android:defaultValue="false"
        android:key="exactAlarmPerm"
        android:summary="This permission is needed to make sure that your ringer mode settings are set on time."
        android:title="Exact alarm permission" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="ignoreOptimizationsPerm"
        android:summary="This app needs to ignore power optimizations to make sure that your ringer mode settings are set even when your device is idle. This permission can be revoked from the battery settings of this app."
        android:title="Ignore power optimizations" />
    <Preference
        app:key="debugPref"
        app:title="Debug" />
</PreferenceScreen>