<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreference
        android:clickable="false"
        android:defaultValue="false"
        android:key="notifPolicyPerm"
        android:summaryOff="This permission is needed to change your ringer mode setting."
        android:summaryOn="Permission granted!"
        android:title="Do Not Disturb policy permission" />
    <SwitchPreference
        android:clickable="false"
        android:defaultValue="false"
        android:key="exactAlarmPerm"
        android:summaryOff="This permission is needed to make sure that your ringer mode setting is set on time when your device is idle."
        android:summaryOn="Permission granted!"
        android:title="Exact alarm permission" />
    <Preference
        app:key="debugPref"
        app:title="Debug" />
</PreferenceScreen>